version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14  # Adjust the Node.js version as per your project requirements
    commands:
      - npm install  # Install dependencies

  build:
    commands:
      - npm run build  # Build your React application

artifacts:
  files:
    - '**/*'  # Include all files in the artifact

base-directory: build
