name: upload to s3

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: checkout repository
      uses: actions/checkout@v4
      
    - name: Configure AWs Credentials 
      uses: aws-actions/configure-aws-credentials@v2
      with:
        token: ${{ secrets.PAT_TOKEN }}
        if aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        if aws-secrete-access-key: ${{ secrets.AWS_SECRETE_ACCESS_KEY }}
        aws-region: eu-north-1
        
    - name: verify build directory
      run: ls -la ./build

    - name: Deploy static site to s3 bucket
      run : aws s3 sync ./build s3://vyshnavi-1 
      
        
       -
